<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Database View</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        /* Modal styles */
        #editModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% extends 'base_template.html' %}

    {% block title %}Database Records{% endblock %}
    {% block content %}
        <h1>Database Records</h1>

        <h2>Controller Manufacturers</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for manufacturer in manufacturers %}
                <tr>
                    <td>{{ manufacturer.id }}</td>
                    <td>{{ manufacturer.name }}</td>
                     <td>
                        <a href="{% url 'delete_entry' manufacturer.id 'manufacturer'%}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Controllers</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Manufacturer</th>
                    <th>Model</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for controller in controllers %}
                <tr>
                    <td>{{ controller.id }}</td>
                    <td>{{ controller.manufacturer.name }}</td>
                    <td>{{ controller.model }}</td>
                    <td>
                        <a href="{% url 'delete_entry' controller.id 'controller' %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Support Workflows</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Controller</th>
                    <th>Question</th>
                    <th>Answer</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for workflow in workflows %}
                <tr>
                    <td>{{ workflow.id }}</td>
                    <td>{{ workflow.controller.model }}</td>
                    <td>{{ workflow.question }}</td>
                    <td><p>{{ workflow.answer|safe }}</p></td>
                    <td>
                        <a href="{% url 'delete_entry' workflow.id 'workflow' %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    {% endblock %}

</body>
</html>
